body {
background-color : #bdc3c7 ;
}




h1 {
color : #9b59b6 ;
}



h2 {
color : orange ;
}




li {
color : #0000FF ;
}




p {
background-color : yellow ;
}




input {
border: 3px solid red ;
}




.hello {
background-color : white;
}




#special {
border: 2px solid rgb(0,176,199);
}




div p {
font-size : 25px;
}





input[type=text] {
background-color: gray ;
}





div p:nth-of-type(3) {
background-color: pink ;
}






div p:nth-of-type(2) {
border: 5px solid white;
}






div em {
color: white;
font-size:20px;
}




input[type=checkbox] {
margin-left: 50px;
}






label {
text-transform: uppercase;
}






p+#special::first-letter {
color: green;
font-size: 100px;
}




h1:hover {
color: blue;
}






a:visited {
color: gray ;
}


